<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="15.css" />
    <title>Static Template</title>
  </head>

  <body>
    <div class="wrapper">
        <div class="box box1">div1</div>
        <div class="box box2">div2</div>
        <div class="box box3">div3</div>
        <div class="box box4">div4</div>
    </div>
  </body>
</html>
