<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="3.css" />
    <title>Static Template</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="box box2">div2</div>
      </div>
    </div>
  </body>
</html>
